logging.config=classpath:config/logback-dev.xml
server.port=8080
server.session.timeout=1800
server.max-http-header-size=20971520

#mongodb
spring.data.mongodb.uri=mongodb://lh:123456@127.0.0.1:27017/anonymous_area

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#默认host = localhost:8080
#springfox.documentation.swagger.v2.host = localhost:8080
#
springfox.documentation.swagger.v2.path = /api
#
#springfox.documentation.swagger.v2.basePath = localhost:8089
